{
  "name": "tack",
  "version": "0.1.0",
  "private": true,
  "description": "Tack — discipline scaffolding for multi-agent coding (spec-driven development template + tack-bootstrap agent skill)",
  "license": "MIT",
  "scripts": {
    "sync": "bash scripts/sync-skills.sh",
    "check-sync": "bash scripts/check-skills-sync.sh",
    "validate-skill": "bash scripts/validate-skill-frontmatter.sh",
    "check-routing": "bash scripts/check-routing-snippet.sh",
    "install-hooks": "git config core.hooksPath .githooks",
    "lint": "npx -y markdownlint-cli2",
    "check-links": "bash scripts/check-links.sh"
  }
}
